{
  "name": "codewalk",
  "version": "1.0.0",
  "private": true,
  "description": "codewalk monorepo - AI-assisted code change visualization",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w codewalk",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "publish-cli": "node scripts/publish-cli.js"
  },
  "keywords": ["codewalk", "monorepo", "code-review", "ai"],
  "author": "",
  "license": "MIT"
}
