{
  "name": "codewalk",
  "version": "1.0.0",
  "private": true,
  "description": "codewalk monorepo - AI-assisted code change visualization",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @codewalk/web",
    "build": "npm run build -w @codewalk/types && npm run build -w @codewalk/web",
    "build:types": "npm run build -w @codewalk/types",
    "build:web": "npm run build -w @codewalk/web",
    "build:cli": "npm run build -w codewalk",
    "start": "npm run start -w @codewalk/web",
    "lint": "npm run lint -w @codewalk/web",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "keywords": ["codewalk", "monorepo", "code-review", "ai"],
  "author": "",
  "license": "MIT"
}
